<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Note</title>

        <style>
            /* .hljs */
            code {
                color: #a9b7c6;
                background: #282b2e;
                display: block;
                overflow-x: auto;
                padding: 0.5em;
            }

            .container {
                width: 100%;
                height: 100vh;
                background-color: beige;
            }
            .left {
                width: 200px;
                float: left;
                height: 100%;
                background-color: burlywood;
            }
            .right {
                height: 100%;
                margin-left: 200px;
                /* background-color: aquamarine; */
            }
        </style>

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/androidstudio.min.css"
        />
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        <!-- <script>
      hljs.initHighlightingOnLoad();
    </script> -->

        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <a href="javascript:void(0)" class="md">配置/docker.md</a><br />
                <a href="javascript:void(0)" class="md">配置/javascript.md</a>
                <br />
                <a href="javascript:void(0)" class="md">配置/Linux.md</a><br />
                <a href="javascript:void(0)" class="md">配置/npm.md</a><br />
                <a href="javascript:void(0)" class="md">配置/pycharm.md</a>
                <br />
                <a href="javascript:void(0)" class="md">配置/Python.md</a><br />
                <a href="javascript:void(0)" class="md">配置/VSCode.md</a><br />
                <a href="javascript:void(0)" class="md">摘要/Qt.md</a><br />
                <a href="javascript:void(0)" class="md">
                    摘要/Ubuntu开机启动.md</a
                ><br />
            </div>
            <div id="content" class="right"></div>
        </div>

        <script>
            marked.setOptions({
                renderer: new marked.Renderer(),
                gfm: true,
                tables: true,
                breaks: false,
                pedantic: false,
                sanitize: false,
                smartLists: true,
                smartypants: false,
                highlight: function(code) {
                    return hljs.highlightAuto(code).value;
                }
            });

            $(".md").click(function() {
                name = $(this).text();
                openDocument(name);
            });

            function openDocument(name) {
                $.get(name, function(data, status) {
                    $("#content").html(marked(data));
                });
            }
        </script>
    </body>
</html>
